<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Práctica 7</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="">Inicio</a></li>
                <li><a href="nosotros.html" title="">Nosotros</a></li>
                <li><a href="catalogo.html" title="">Nuestros productos</a></li>
                <li><a href="galeria.html" title="">Galería</a></li>
                <li><a href="contacto.html" title="">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <div class="tabla">
                <br>
                <div class="fila">
                    <br><br><br>
                    <h1>Contacto</h1>
                </div>
                <div class="fila">
                    <div class="columna">
                        <br><br><h2>Komorebi Kitchen</h2><br>
                        <p>komorebi@outlook.jp</p>
                        <br>
                        <p>+52 1 55 8100 1625</p>
                    </div>
                    <div class="columna">
                        <a href="catalogo.html">
                            <img class="imagen3" src="assets/img/logo.png" alt="Alimentos">
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="piePagina">
        <p class="parrafo2">Prolongación Abasolo 380, Col. Valle de Tepepan, C.P. 14643, Delegación Tlalpan, Ciudad de México</p>
    </div>
</body>
</html>